# facerecognizerjavafx

./: .gitignore  README.md  pom.xml
src/main/java/face/: FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java  FaceRecognition.java
src/main/java/sample/: Controller.java  ControllerFirst.java  ControllerSecond.java  ControllerThird.java  FaceDetectionController.java  Main.java  Scenes.java  StatusBarColors.java  Utils.java
src/main/resources/CSS/: buttons.css
src/main/resources/FXML/: FaceDetection.fxml  first.fxml  second.fxml  third.fxml
